<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Latihan Rutin Dokumentasi Kegiatan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-overlay"></div>
      <h1 class="header-title">Latihan Rutin</h1>
    </header>

    <main class="container">
      <section class="description card">
        <h2>Deskripsi Kegiatan</h2>
        <p>
          Kegiatan pelatihan rutin Ekstrakurikuler PMR di Unit SMP Negeri 1
          Jumapolo dilaksanakan setiap hari Kamis pukul 14.45 – 15.45 WIB.
          Latihan Rutin Kegiatan Ekstrakurikuler PMR SMP Negeri 1 Jumapolo
          dilaksanakan secara rutin satu kali dalam setiap minggu dan bertempat
          di lingkungan sekolah.
        </p>
      </section>

      <section class="album-section">
        <h2>Album Foto</h2>

        <div class="gallery">
          <figure class="gallery-item">
            <img src="img/latihan.jpeg" alt="Workshop Foto 1" />
          </figure>

          <figure class="gallery-item">
            <img src="img/latihan1.jpeg" alt="Workshop Foto 2" />
          </figure>

          <figure class="gallery-item">
            <img src="img/latihan2.jpeg" alt="Workshop Foto 3" />
          </figure>

          <figure class="gallery-item">
            <img src="img/latihan3.jpeg" alt="Workshop Foto 4" />
          </figure>

          <figure class="gallery-item">
            <img src="img/latihan4.jpg" alt="Workshop Foto 5" />
          </figure>

          <figure class="gallery-item">
            <img src="img/latihan5.jpg" alt="Workshop Foto 6" />
          </figure>

          <figure class="gallery-item">
            <img src="img/latihan7.jpg" alt="Workshop Foto 7" />
          </figure>

          <figure class="gallery-item">
            <img src="img/latihan8.jpg" alt="Workshop Foto 8" />
          </figure>
        </div>
      </section>

      <div class="back-container">
        <a href="index.html#activities" class="back-btn">Kembali</a>
      </div>
    </main>
  </body>
</html>

